{
  "name": "govind-personal-projects",
  "version": "1.0.0",
  "description": "Personal projects portal and web experiments hub",
  "private": true,
  "scripts": {
    "dev": "npx serve . -l 3000",
    "start": "npx serve . -l 3000"
  },
  "keywords": [],
  "author": "Govind",
  "license": "ISC"
}
